# stackmob-customcode-localrunner

./: .gitignore  README.md  pom.xml
src/main/java/com/appekapps/stackmob/core/customcode/: CustomCodeMethodRunner.java
src/main/java/com/appekapps/stackmob/core/rest/: APKProcessedAPIRequest.java  ProcessedAPIRequest.java
src/main/java/com/appekapps/stackmob/example/: EntryPointExtender.java  HelloWorld.java
src/main/java/com/appekapps/stackmob/sdk/api/: APKStackMob.java
src/main/java/com/appekapps/stackmob/sdkapi/: APKDataService.java  APKLoggerService.java  APKSDKServiceProvider.java  DataService.java  LoggerService.java  SDKServiceProvider.java
src/main/java/com/appekapps/stackmob/utils/: Printer.java  SMConditionToStackMobQuery.java  SMPrimitiveToPrimitive.java  SMValueToObject.java
src/test/java/com/appekapps/stackmob/example/: HelloWorldTest.java
src/test/java/com/appekapps/stackmob/utils/: SMConditionToStackMobQueryTest.java  SMPrimitiveToPrimitiveTest.java  SMValueToObjectTest.java
