<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!--
	Copyright 2012 StackMob
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
	-->
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.appekapps</groupId>
	<artifactId>stackmob-customcode-localrunner</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>
	<name>StackMob Custom Code Local Runner</name>
	<description>A solution for running StackMob's Custom Code locally from within a Java project.</description>
	<url>https://github.com/APPEK/stackmob-customcode-localrunner</url>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/APPEK/stackmob-customcode-localrunner.git</url>
		<tag>HEAD</tag>
		<connection>scm:git:git@github.com:APPEK/stackmob-customcode-localrunner.git</connection>
		<developerConnection>scm:git:git@github.com:APPEK/stackmob-customcode-localrunner.git</developerConnection>
	</scm>
	
	<developers>
	    <developer>
	      <id>jeff</id>
	      <name>Jeff Farkas</name>
	      <email>farkas@appekapps.com</email>
	    </developer>
    </developers>

	<organization>
		<url>http://www.appekapps.com/</url>
		<name>APPEK Mobile Apps</name>
	</organization>
	
	<issueManagement>
		<url>https://github.com/APPEK/stackmob-customcode-localrunner/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.stackmob</groupId>
			<artifactId>customcode</artifactId>
			<version>0.5.2</version>
		</dependency>
		<dependency>
		    <groupId>com.stackmob</groupId>
		    <artifactId>stackmob-java-client-sdk</artifactId>
		    <version>1.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.appekapps.example.EntryPointExtender</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

